{
  "name": "bymse-read",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev-host": "vite --host",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@microsoft/kiota-bundle": "^1.0.0-preview.99",
    "classnames": "^2.5.1",
    "pdfjs-dist": "^4.10.38",
    "preact": "^10.28.1",
    "preact-iso": "^2.11.1",
    "preact-router": "^4.1.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@eslint/js": "^9.39.2",
    "@preact/preset-vite": "^2.10.2",
    "@storybook/addon-essentials": "^8.6.15",
    "@storybook/addon-interactions": "^8.6.15",
    "@storybook/blocks": "^8.6.15",
    "@storybook/preact": "^8.6.15",
    "@storybook/preact-vite": "^8.6.15",
    "@storybook/test": "^8.6.15",
    "@types/node": "^22.19.3",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^9.1.2",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^15.15.0",
    "prettier": "3.7.4",
    "sass-embedded": "^1.97.1",
    "storybook": "^8.6.15",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.50.1",
    "vite": "^6.4.1",
    "vite-plugin-pwa": "^1.2.0",
    "vite-plugin-static-copy": "^2.3.2",
    "workbox-precaching": "^7.4.0"
  }
}
