{
  "permissions": {
    "allow": [
      "Bash(find:*)",
      "Bash(mkdir:*)",
      "Bash(npm run:*)",
      "Skill(generate-clients)",
      "Bash(dotnet tool restore:*)",
      "Bash(dotnet run:*)"
    ]
  }
}
